jdbc.url = jdbc:oracle:thin:@dgomez4120-revature.clhjde0iwxah.us-east-2.rds.amazonaws.com:1521:Orcl

jdbc.username = dgomez4120

jdbc.password = $Leif$[3600]

superUser.username = dgomez4120

superUser.password = pssw0rd